$tile-width: 328px;
$tile-margin: 24px;
$width-breakpoint: 1052px;

.header-container {
  height: 429px;
  background-image: url(//d2pqbuqf8h9nmp.cloudfront.net/images/signup/CrowdSignUpHeader.png);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-container .column {
  width: 700px;

  .header {
    padding: 100px 0;

    h1 {
      font-size: 40px;
      text-align: center;
      margin: 0;
    }

    p.sub-headline {
      font-size: 20px;
      text-align: center;
    }
  }

}

@media screen and (max-width: 600px) {
  .header-container .column {
    width: 100vw;

    .header {
      padding: 50px 0;

      h1 {
        font-size: 30px;
        line-height: 1em;
      }

      p.sub-headline {
        font-size: 15px;
      }
    }
  }
}

.narrow-column {
  width: $tile-width;
}

.wide-column {
  width: calc(100% - #{$tile-width} - #{$tile-margin});
}

.cards {
  width: $width-breakpoint;
  position: relative;
  top: -160px;
  margin: 0 auto;
}

.side-by-side {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.tile {
  display: block;
  margin-top: $tile-margin;
}

@media screen and (max-width: $width-breakpoint) {
  .cards {
    width: 100vw;
    top: -250px;
  }

  .side-by-side {
    flex-direction: column;
    align-items: center;
  }

  .wide-column {
    width: $tile-width;
  }
}
